<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>KivyMD - Material Design widgets for Kivy</title>
		<link rel="stylesheet" href="css/normalize.min.css" type="text/css" media="all">
		<script src="bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
		<link rel="import" href="bower_components/iron-icons/iron-icons.html">
		<link rel="import" href="bower_components/paper-button/paper-button.html">
		<link href='https://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/page.css" type="text/css" media="all">
	</head>
	<body>
		<header>
			<div id="logo">
				<img id="logo-banner" src="images/kivymd_logo.png" alt="KivyMD Logo"/>
				<h1 id="logo-text">KivyMD</h1>
			</div>

			<div id="header-subtext"><h3>A collection of Material Design inspired widgets for use with Kivy, a cross-platform, touch-enabled Python framework.</h3></div>

			<div id="header-buttons">
				<a href="docs/index.html" target="_blank">
					<paper-button raised><iron-icon icon="description"></iron-icon> Documentation (WIP)</paper-button>
				</a>
				<a href="https://gitlab.com/kivymd/KivyMD" target="_blank">
					<paper-button raised><iron-icon icon="code"></iron-icon> View on GitLab</paper-button>
				</a>
			</div>
		</header>

		<div id="main">
			<h1>Kivy, now powered by Material Design</h1>
			<div class="main-subtext">Deploy Google's Material Design look and feel to your mobile and desktop Kivy applications</div>
			<div class="main-img-div" style="margin-top: 2vh;">
				<img class="img-1-3" src="images/crossplat.png" alt="Crossplatform"/>
			</div>

			<h1>Theming system</h1>
			<div class="main-subtext">Choose your colors from the Material Design palette and your interface will adopt them even if changed at runtime. With Dark theme support built in as well!</div>
			<div class="main-img-div" style="margin: 4vh 0px;">
				<img class="img-1-3" src="images/theming.png" alt="Theming"/>
			</div>

			<h1>Screenshots</h1>
			<div class="gallery-container">
			<div class="gallery">
				<a href="images/scr_list.png" target="_blank">
					<img class="thumb" src="images/scr_list.png" alt="List widget screenshot">
				</a>
				<a href="images/scr_dialog.png" target="_blank">
					<img class="thumb" src="images/scr_dialog.png" alt="Dialog widget screenshot">
				</a>
				<a href="images/scr_bottomsheet.png" target="_blank">
					<img class="thumb" src="images/scr_bottomsheet.png" alt="Grid bottom sheet screenshot">
				</a>
				<a href="images/scr_snackbar.png" target="_blank">
					<img class="thumb" src="images/scr_snackbar.png" alt="Snackbar widget screenshot">
				</a>
				<a href="images/scr_toolbars.png" target="_blank">
					<img class="thumb" src="images/scr_toolbars.png" alt="Toolbar widget screenshot">
				</a>
				<a href="images/scr_buttons.png" target="_blank">
					<img class="thumb" src="images/scr_buttons.png" alt="Button widgets screenshot">
				</a>
			</div>
			</div>
		</div>

		<footer>
		</footer>
	</body>
</html>
